Kanapson/Kanapson/AddorderAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Kanapson.AddorderAdmin">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listProduct" Margin="0"  IsPullToRefreshEnabled="True" >
                <ListView.Header>
                    <Grid Padding="5">
                        
                        <Label Text="Nazwa" BackgroundColor="White" Grid.Column="0" Grid.Row="0" />
                        <Label Text="ilość" BackgroundColor="White" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="Stan" BackgroundColor="White" Grid.Column="2" Grid.Row="0"/>
                        <Label Text="Cena" BackgroundColor="White" Grid.Column="3" Grid.Row="0"/>
                        <Label Text="Akcja" BackgroundColor="White" Grid.Column="4" Grid.Row="0"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,5,5,0">


                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" LineBreakMode="NoWrap"/>
                                <Editor x:Name="counter" Grid.Row="0" Grid.Column="1" MaxLength="2" Keyboard="Numeric"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Amount}" LineBreakMode="NoWrap"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Price}" LineBreakMode="NoWrap"/>
                                <Button x:Name="add" Grid.Row="0" Grid.Column="4" Text="Dodaj" Clicked="add_Clicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="Card" Text="Karta" Padding="0" Margin="0,0,200,-51" Clicked="Card_Clicked"/>
            <Button x:Name="Cash" Text="Gotówka" Margin="190,0,10,0" Clicked="Cash_Clicked"/>
            <Label Text="Do zapłaty" Margin="20,50,0,0"/>
            <Label x:Name="Sum" Text="0.00 zł" Margin="20,0,0,0"/>
            <Button x:Name="Back" Text="Powrót" Padding="0" Margin="0,0,200,-51" Clicked="Back_Clicked"/>
            <Button x:Name="AddOrder" Text="Dodaj zamówienie" Margin="190,0,10,0" Clicked="AddOrder_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>