Kanapson/Kanapson/AddOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Kanapson.AddOrder">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listProduct" Margin="0"  IsPullToRefreshEnabled="True">
                <ListView.Header>
                    <Grid Padding="5">
                        <Label Text="Nazwa" BackgroundColor="White" Grid.Column="0" Grid.Row="0" />
                        <Label Text="Ilość" BackgroundColor="White" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="Dostępna ilość" BackgroundColor="White" Grid.Column="2" Grid.Row="0"/>
                        <Label Text="Cena" BackgroundColor="White" Grid.Column="3" Grid.Row="0" />
                        <Label Text="Akcja" BackgroundColor="White" Grid.Column="4" Grid.Row="0"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid  HeightRequest="60" Padding="5,5,5,0">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" LineBreakMode="NoWrap"/>
                                <Editor x:Name="counter" Grid.Row="0" Grid.Column="1" MaxLength="2" Text="1" Keyboard="Numeric"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Amount}" LineBreakMode="NoWrap"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Price}" LineBreakMode="NoWrap"/>
                                <Button x:Name="addProduct" Grid.Row="0" Grid.Column="4" Text="Dodaj" Clicked="addProduct_Clicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Suma" Margin="20,50,0,0"/>
            <Label x:Name="Sum" Text="0.00 zł" Margin="20,0,0,0"/>
            <Label Text="Moj stan konta" Margin="20,0,0,0"/>
            <Label x:Name="Credit" Text="0.00 zł" Margin="20,0,0,0"/>
            <Label Text="Pozostanie" Margin="20,0,0,0"/>
            <Label x:Name="rest" Text="0.00 zł" Margin="20,0,0,50"/>
            <Button x:Name="Back" Text="Powrót" Padding="0" Margin="0,0,200,-51" Clicked="Back_Clicked"/>
            <Button x:Name="AddOrderUser" Text="Zamów" Margin="200,0,0,0" Clicked="AddOrderUser_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>