Kanapson/Kanapson/ListProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             mc:Ignorable="d"
             x:Class="Kanapson.ListProducts">
    <ContentPage.Content>
        <StackLayout Margin="0,0,0,50">
            <Button x:Name="back" Margin="0,0,200,0" Text="Powrót" Clicked="back_Clicked"/>
            <ListView x:Name="listProduct" Margin="10,0,0,0" IsPullToRefreshEnabled="True" RowHeight="100" >

                <ListView.Header>
                    
                    <Grid >

                        <Label Text="Nazwa" BackgroundColor="White" Grid.Column="0" Grid.Row="0" />
                        <Label Text="Ilość" BackgroundColor="White" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="Cena" BackgroundColor="White" Grid.Column="2" Grid.Row="0"/>
                        <Label Text="Akcja" BackgroundColor="White" Grid.Column="3" Grid.Row="0"/>
                    </Grid>
                    
                </ListView.Header>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid >
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" LineBreakMode="NoWrap"/>
                                    <Editor Grid.Row="0" Grid.Column="1" Text="{Binding Amount}" MaxLength="2" Keyboard="Numeric"/>
                                    <Editor x:Name="Price" Grid.Row="0" Grid.Column="2" Text="{Binding Price}" Keyboard="Numeric"/>
                                    <Button x:Name="update" Grid.Row="0" Grid.Column="3" Text="Zmień" Clicked="update_Clicked" />
                                    <Button x:Name="delete" Grid.Row="1" Grid.Column="3" Text="Usuń"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            

                    <Grid  x:Name="AddView" Padding="0" Margin="0,-100,0,0" >

                <Editor x:Name="Name" Placeholder="Nazwa" Grid.Column="0" Grid.Row="0"/>
                <Editor x:Name="Amount" Placeholder="Ilość" Grid.Column="1" Grid.Row="0"/>
                <Editor x:Name="Price" Placeholder="Cena" Grid.Column="2" Grid.Row="0"/>
                <Button x:Name="AddProduct" Text="Dodaj" Clicked="AddProduct_Clicked" Grid.Column="3" Grid.Row="0"/>
                    </Grid>

                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>