Kanapson/Kanapson/ListProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Kanapson.ListProducts">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:FieldModifier="public" x:Name="list" Margin="0">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Text="Nazwa" BackgroundColor="White" Grid.Column="0" Grid.Row="0" />
                        <Label Text="Opis" BackgroundColor="White" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="Ilość" BackgroundColor="White" Grid.Column="2" Grid.Row="0"/>
                        <Label Text="Akcja" BackgroundColor="White" Grid.Column="4" Grid.Row="0"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" LineBreakMode="NoWrap"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Description}" LineBreakMode="TailTruncation"></Label>
                                <Label Grid.Row="0" Grid.Column="2" Text="{Binding Amount}" LineBreakMode="NoWrap"></Label>
                                <Editor x:Name="amount" Grid.Row="0" Grid.Column="3" MaxLength="2"></Editor>
                                <Button x:Name="update" Grid.Row="0" Grid.Column="4" Text="aktualizuj" Clicked="update_Clicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>