Kanapson/Kanapson/ListOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Kanapson.ListOrders">
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="Back" Text="Powrót" Padding="0" Margin="0,0,200,0" Clicked="Back_Clicked"/>
            <ListView x:Name="listOrders">
                <ListView.Header>
                    <Grid Padding="5">
                        
                        
                        <Label Text="czas"  Grid.Column="0" Grid.Row="0"/>
                        <Label Text="Produkty"  Grid.Column="1" Grid.Row="0"/>
                        <Label Text="Użytkownik"  Grid.Column="2" Grid.Row="0" LineBreakMode="TailTruncation"/>
                        <Label Text="Status"  Grid.Column="3" Grid.Row="0" />
                        <Label Text="Akcja" Grid.Column="4" Grid.Row="0"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="60" Padding="5,5,5,0" >
                                
                                
                                <Label Grid.Column="0" Grid.Row="0"  Text="{Binding orderTimes}" />
                                <Label Grid.Column="1" Grid.Row="0"  Text="{Binding Product_order}" LineBreakMode="TailTruncation" />
                                <Label Grid.Column="2" Grid.Row="0"  Text="{Binding user}" />
                                <Label Grid.Column="3" Grid.Row="0"  Text="{Binding Status}" />
                                <Button x:Name="action" Grid.Column="4" Grid.Row="0" Text="gotowe do odebrania" Clicked="action_Clicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>