Kanapson/Kanapson/Myorders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Kanapson.Myorders">
    <ContentPage.Content>
        <StackLayout Margin="0" >
            <Button x:Name="back" Text="Powrót" Margin="0,0,200,0" Clicked="back_Clicked"/>
            <ListView x:Name="myorders" MinimumHeightRequest="120">
                <ListView.Header>
                    <Grid Padding="5">
                        
                        <Label Text="Id"  Grid.Column="0" Grid.Row="0" />
                        <Label Text="order time"  Grid.Column="1" Grid.Row="0"/>
                        <Label Text="Status"  Grid.Column="2" Grid.Row="0" LineBreakMode="NoWrap"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" >
                                
                                <Label Grid.Column="0" Grid.Row="0"  Text="{Binding Id}" />
                                <Label Grid.Column="1" Grid.Row="0"  Text="{Binding orderTimes}" />
                                <Label Grid.Column="2" Grid.Row="0"  Text="{Binding Status}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>