Kanapson/Kanapson/UpdateCredit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Kanapson.UpdateCredit">
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="back" Text="Powrót" Margin="0,0,200,0" Clicked="back_Clicked"/>
            <Grid WidthRequest="50">
                <Entry Placeholder="Nazwa użytkownika" Grid.Row="0" Grid.Column="0"/>
                <Button Text="Szukaj" Grid.Row="0" Grid.Column="1" Clicked="SearchButton"/>
            </Grid>
            <ListView x:Name="listUser" Margin="0" IsRefreshing="False">
                <ListView.Header>
                    <Grid>
                        <Label Text="Username" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="Kredyt" Grid.Row="0" Grid.Column="1"/>
                        <Label Text="Akcja" Grid.Row="0" Grid.Column="2"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Username}"/>
                                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Credit}" Keyboard="Numeric"/>
                                <Button Grid.Row="0" Grid.Column="2" Text="Doładuj" Clicked="update_Clicked"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>